:root {
    --color1:  #1EACC7;
    --color2:  #202020;
    --color3:  #ffffff;
    --color4:  #FF5656;
}

body {
    box-sizing: border-box;
    width: 100vw;
    font-family: Roboto, sans-serif;
    font-size: 1.06rem;
    font-weight: 400;
}

.container {
    max-width: 1140px;
}

.navbar-nav {
    width: 1140px;
    padding: 5px 70px;
    font-size: 0.94rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%283, 255, 255' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.logo {
    height: 81px;
    background-color: rgba(0,0,0, .6);
}

.logo__img {
    max-width: 285px;
}

.logo__subtext {
    font-size: 0.81rem;
    padding-top: 6px;
}

.logo__text {
    font-size: 0.81rem;
}

.logo__number {
    font-size: 1.38rem;
}

.logo__button {
    height: 46px;
    width: 172px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    border-radius: 4px;
    font-size: 0.88rem;
}

.work {
    padding: 150px 0 135px 0;
    background: url(../assets/bg/header_bg.png) center center/cover no-repeat;
    height: 800px;
}

.work__heading {
    font-size: 3.75rem;
    font-weight: 900;
}

.work__subheading {
    margin-top: 10px;
}

.work__text {
    margin-top: 23px;
    font-size: 1.14rem;
}

.work__button {
    display: block;
    height: 63px;
    width: 259px;
    border-radius: 4px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    font-size: 1.14rem;
    margin: 118px auto 0;
}

.label_black,
.label_white {
    width: 113px;
    height: 24px;
    margin-top: 38px;
    padding: 5px 12px;
    font-size: 0.69rem;
}

.heading  {
    margin-top: 38px;
    font-size: 2.38rem;
}

.elements {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 150px 150px 150px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 50px 40px 0 40px;
}

.circle__element {
    width: 116px;
    height: 116px;
    border-radius: 50%;
    background-color: var(--color1);
}

.circle__image {
    width: 70%;
    height: 70%;
}

.wrapper-circle_text {
    width: 371px;
    margin-left: 25px;
}

.circle__title {
    font-size: 1.06rem;
    line-height: 1.31rem;
    color: var(--color1);
}

.circle__text {
    font-size: 0.94rem;
    line-height: 1.31rem;
    color: var(--color2);
}

.grid-mobile {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 280px 280px;
    grid-column-gap: 55px;
    grid-row-gap: 20px;
    margin-top: 40px;
    padding-left: 23px;
    padding-right: 23px;
}

.wrapper-mobile {
    max-width: 320px;
    max-height: 280px;
    position: relative;
}

.wrapper-mobile__title {
    width: 325px;
    position: absolute;
    top: 30%;
    text-align: center;
    font-size: 1.5rem;
    line-height: 31px;
    color: var(--color3);
}

.wrapper-mobile__icon {
    position: absolute;
    bottom: 15%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000000;
    color: var(--color1);
}

.icon_plus {
    width: 14px;
    height: 14px;
}













@media screen and (max-width: 769px) {
    .logo__img {
        width: 200px;
    }

    .logo_number {
        font-size: 1.06em;
    }

    .logo__button {
        height: 34px;
        width: 141px;
        font-size: 0.75em;
    }

    .work {
        padding: 80px 0 0px 0;
        height: 560px;
    }

    .work__heading {
        font-size: 3rem;
    }

    .work__subheading {
        font-size: 1.9rem;
    }

    .work__text {
        font-size: 1rem;
    }

    .work__button {
        margin: 80px auto 0;
    }

    .elements {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: 290px 290px 290px 290px;
        padding: 50px 20px 0 20px;
    }

    .circle__element {
        width: 80px;
        height: 80px;
        margin: 20px auto;
    }

    .wrapper-circle_text {
        width: 320px;
        margin: 0 auto;
    }


}

@media screen and (max-width: 576px) {
    .logo__img {
        width: 130px;
    }

    .wrapper__logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .wrapper__logo_paragraph {
        text-align: center;
    }

    .logo_number {
        font-size: 0.75em;
    }

    .logo__button {
        height: 22px;
        width: 110px;
        font-size: 0.63em;
    }

    .work {
        padding: 60px 0 0 0;
        height: 395px;
    }

    .work__heading {
        font-size: 2.1rem;
    }

    .work__subheading {
        display: block;
        font-size: 1.4rem;
        margin: 30px auto 0;
        width: 305px;
    }

    .work__button {
        width: 210px;
        height: 50px;
        margin: 80px auto 0;
        font-size: 1rem;
    }
    .elements {
        display: block;
    }
}



